#Generating source browse information for project Homework 03


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build init.pbi : index init.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build system.pbi : index system.xcl
build Homework$ 03_part0.pbi : link clocks.pbi init.pbi
build Homework$ 03_part1.pbi : link led.pbi main.pbi
build Homework$ 03_part2.pbi : link ports.pbi system.pbi
build Homework$ 03.pbd : link Homework$ 03_part0.pbi Homework$ 03_part1.pbi Homework$ 03_part2.pbi
build Homework$ 03.pbw : browsedata Homework$ 03.pbd


