#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build display.pbi : index display.xcl
build init.pbi : index init.xcl
build interrupts.pbi : index interrupts.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build program.pbi : index program.xcl
build switches.pbi : index switches.xcl
build system.pbi : index system.xcl
build timers.pbi : index timers.xcl
build wheels.pbi : index wheels.xcl
build project_part0.pbi : link clocks.pbi display.pbi init.pbi
build project_part1.pbi : link interrupts.pbi led.pbi main.pbi
build project_part2.pbi : link ports.pbi program.pbi switches.pbi
build project_part3.pbi : link system.pbi timers.pbi wheels.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi project_part3.pbi
build project.pbw : browsedata project.pbd


