#Generating source browse information for project project


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build init.pbi : index init.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build project4.pbi : index project4.xcl
build switches.pbi : index switches.xcl
build system.pbi : index system.xcl
build project_part0.pbi : link clocks.pbi init.pbi led.pbi
build project_part1.pbi : link main.pbi ports.pbi project4.pbi
build project_part2.pbi : link switches.pbi system.pbi
build project.pbd : link project_part0.pbi project_part1.pbi project_part2.pbi
build project.pbw : browsedata project.pbd


