#Generating source browse information for project Project_03


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5_2\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build clocks.pbi : index clocks.xcl
build init.pbi : index init.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build ports.pbi : index ports.xcl
build project4.pbi : index project4.xcl
build system.pbi : index system.xcl
build Project_03_part0.pbi : link clocks.pbi init.pbi led.pbi
build Project_03_part1.pbi : link main.pbi ports.pbi project4.pbi
build Project_03_part2.pbi : link system.pbi
build Project_03.pbd : link Project_03_part0.pbi Project_03_part1.pbi Project_03_part2.pbi
build Project_03.pbw : browsedata Project_03.pbd


